USER_LOGIN_URL=https://www.nordnet.no/api/2/authentication/basic/login
ANON_LOGIN_URL=http://www.nordnet.no/api/2/login
NEXT_TOKEN_URL=https://www.nordnet.se/next/2
ORIGIN_URL=https://www.nordnet.no
password=
username=
WEBSOCKET_URL=wss://www.nordnet.no/ws/2/public
OSE_STOCKS_URL=https://www.nordnet.no/api/2/instrument_search/query/stocklist